<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's outfit</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
   
    
       <div class="wraping">
        <div class="container">
     
        <div class="row">
          <div class="col-2">
            <img src="Images/logo.jpg" alt="logo" />
          </div>
          <div class="col-1">
           <div class="language">EN</div>
          </div>
          <div class="col-6">
           <form id="search-form" role="search">
              <div class="input-group mb-3">
  <input type="search" class="form-control" id="search-input" name="q" placeholder="Search"  autocomplete="off" autofocus="off" >
  
  <button class="search-btn"> <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
  </button>
</div>
                
            </form>
          </div>

          <div class="col-2">
            <div class="layout-header_links">
              <a
                class="layout-header-links__shop-cart-link"
                aria-label="Cart empty"
                tabindex="0"
                ><span class="screen-reader-text"></span
                ><svg
                  class="layout-header-links__cart-icon"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="inherit"
                  stroke="inherit"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M9.708 5a2.5 2.5 0 0 1 4.584 0H9.708zM8.645 5a3.502 3.502 0 0 1 6.71 0H19v15H5V5h3.645zM6 6v13h12V6H6z"
                  ></path></svg></a>
            </div>
          </div>
          <div class="wraping-2">
            <div class="row">
              <div class="col-3">
               
               
                <div>
                  <div class="explore">
                    Explore
                  </div><div class="checkbtn"><span class="display-none tablet:display-inline"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="grid-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="margin-left-md svg-inline--fa fa-grid-2 fa-fw fa-lg"><path fill="currentColor" d="M224 80c0-26.5-21.5-48-48-48H80C53.5 32 32 53.5 32 80v96c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48V80zm0 256c0-26.5-21.5-48-48-48H80c-26.5 0-48 21.5-48 48v96c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48V336zM288 80v96c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H336c-26.5 0-48 21.5-48 48zM480 336c0-26.5-21.5-48-48-48H336c-26.5 0-48 21.5-48 48v96c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48V336z" class=""></path></svg></span>
 Categories <span class="icon">></span>  </div>

 

                  <ul>
                    <li>Best Offers</li>
                    <li>Sell With Us</li>
                    <li>Track Your Order</li>
                    <li>Blog</li>
                  </ul>
              </div>
          

              
    </div>  
                
                
              
              <div class="col-6">
                <div class="wrapper">
                 <div class="for-him" ><img src="Images/tee.png" width="200px" alt="" class="tee-t"><p class="offer">Special Offers</p><br>
                <h1 class="men-t">Men's T-Shirts</h1>
              <br><p class="offers">Best T-Shirts Discount <strong>35% OFF </strong>On all Men's T-Shirts!</p></div>
              
              </div></div>
              <div class="col-2">
                <img
                  src="Images/black-friday1.jpg"
                  alt="sale"
                  class="black-friday rad"
                  width="275px"
                />
                <div class="backpack"><img src="Images/backpack.png" width="200px" alt=""></div>
              </div>
            </div>
          </div>

          <div class="col-3"></div>
          <div class="col-6 top-products">
            <h2>Top <strong class="product"> Products </strong></h2><span><button class="view">view all</button></span>
          </div>
      
          <div class="col"></div>
          <div class="products">
            <div class="row">
              <div class="col-3">   <div class="sneaker"> <img src="Images/sneaker.png" width="250px" alt=""></div>  <hr>
             <div class="bottom-list"> <ul><li>Account</li>
              <li>Settings</li></ul></div> </div>
              <div class="col-6 products-col">
                <img src="Images/tee.jpg" alt="" width="150p" class="rad1" />
                <div class="details-t ">
                  <p>
                    pocket T-shirt <br />
                    100% organic cotton <br />
                    <span class="price"> $25.99</span>
                   
                  </p>
                </div>
              </div>
              <div class="col products-col">
                <img src="Images/shortss.jpg" alt="" width="150p" class="rad1" />
                <div class="details-t ">
                  <p>
                    GapFit Active Shorts <br />
Twill weave <br>
                    <span class="price"> $69.99</span>
                    </p>
                </div>
              </div>
              <div class="col products-col">
                <img src="Images/sweat.jpg" alt="" width="150p" class="rad1"/>
                <div class="details-t ">
                  <p>
                    Gap Arch Logo Hoodie <br />
                    Zipper-front closure <br>
                 
                     <span class="price"> $54.95</span>
              </p>
                </div>
              </div>
              <div class="col products-col">
                <img src="Images/jogger.jpg" alt="" width="150p" />
                <div class="details-t">
                  <p>
                    GapFit Tech Slim Joggers <br />
Moisture-wicking <br>
                    <span class="price"> $59.95</span>
                     </p>
                </div>
              </div>


              </div>
              
            </div>
         
         
          </div>
        </div>
        
      </div>
    
    </div>
  </body>
</html>
